<!DOCTYPE html>

<html>

	<head>
			<title> Katell Crehange's Profile </title>
			<meta name= "description" content="This is the profil of Katell">
			<meta charset="UTF-8">
			<script src="https://kit.fontawesome.com/6858fe0eae.js" crossorigin="anonymous">
			</script>
		
			<style>
        		body {
           			background-color: rgb(159,177,224);
            		color: black;
            		text-align: center;
            		font-family: Bahnschrift, sans-serif;
        		}
        		h2 {
					color: rgb(0,0,0);
					font-weight: bold;
				}

				h1 {
				font-weight: bold;
				}

				a:hover {
					color: darkblue;
					font-weight: bold;
				}

				div {
					background-color: whitesmoke;
					
					margin: 15px auto;
					width: 600px;
					padding: 20px;
					border-radius: 10px;
					box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
				}

				#pp {
					width: 150px;
					border-radius: 50%;
				}


				#photo-essec {
					width: 500px;
					border-radius: 10px;
					margin: auto;
					padding: none;
					box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

				}
				.btn-blue {
					display: inline-block;
   					padding: 10px 20px;
    				background-color: #535C91;
    				color: white;
    				text-decoration: none;
    				border: none;
    				border-radius: 5px;
    				cursor: pointer;
    				font-size: 16px;
    				transition: background-color 0.3s ease;
				}

				.btn-blue:hover {
   					background-color: #9290C3;
				}

				.list-inline {
					list-style: none;
					padding-left: 0px;
					text-align: center;
					display: inline-block;
    				margin: auto;
    				font-size: 24px;
    				color: #9290C3; 
    				text-decoration: none;
				}

				.list-inline li {
					display: inline;
					padding: 10px;
				}

				.list-inline i {
					font-size: 25px;

				}

				@media (max-width: 540px){
					div{
						width: 400px;
					}
					#photo-essec{
						width: 400px;
					}
				}	

    		</style>


	</head>


	<body>
		<div class="container">
			<h1>Hi! I'm Katell 👋</h1>
			<img src="images/photo.jpg" alt="Katell Crehange" id="pp">
			<p>I'm a first year student at <strong>Essec Business School</strong>. I love finance, copywriting, sports and much more.</p>
			<a href="https://www.linkedin.com/in/katell-crehange/" target="_blank" class="btn-blue">My LinkedIn Profile</a> 
		</div>
 
		<div class="container">
			<img src="images/4-campus.png" alt="Les campus de l'ESSEC" id="photo-essec">
		</div>

		<div class="container">
			<h2>📊 Finance</h2>
			<p>Currently member of Essec Club of Economics as a Market Analyst Junior.</p>
		</div>

		<div class="container">
			<h2>🖋️ Copywriting</h2>
			<p>I successfuly completed copywriting courses: email marketing, youtube ad writing, facebook ad writing, VSL...</p>
		</div>

		<div class="container">
			<h2>🥇 Sports</h2>
			<p>I practice four main sports: climbing, running, swimming, fitness. Whenever I can I also do paraglidind and skydiving.</p>
		</div>

		<div class="container">
			<h2>Follow me 👇</h2>
			<ul class="list-inline">
				<li><a href="https://www.facebook.com/kate.crehange/">
						<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li><a href="https://www.linkedin.com/in/katell-crehange/">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
		

	</body>


</html>